<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ecedef;
  }
    form{
      background: blue;
      padding: 20px;
      border-radius: 30px;
      display: ;
    }
    span{
      width: 150px;
      color: white;
    }
    h2{color: white}
    h4{color: orange}
    .button{
      width: 100%;
      padding: 5px;
      background: black;
      color: white;
      border: none;
    }
    .button:hover, input:hover{
      border: 2px solid orange;
    }
    div{
      margin-bottom: 30px;
    }
    input{
      border: 1px solid white;
      border-radius: 30px;
    }
  </style>
</head>
<body>
  <form action="https://formsubmit.co/annisapuspitasari394@gmail.com" method="POST">
    <h2>Toko Pulsa</h2>
    <h4>Di proses kalo dah bayar langsung</h4>

    <div>
      <span>Nomor Telpon :</span>
      <input type="text" name="no. telp" placeholder="089*********"> <br><br>
      <span>Isi Pulsa :</span>
      <input type="text" name="isi pulsa" placeholder="5k"> <br> <br>
      <span style="font-size: 7pt">Biaya admin hanya 1k</span>
    </div>
    <input class="button" type="submit" value="Pesan sekarang"> <br>

  </form>
</body>
</html>
